.page {
  display: grid;
  height: 100vh;
  justify-items: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  grid-template-columns: 0.7fr 1fr;
}

.contacts {
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
  grid-template-columns: 1fr 1fr;
}

.qr {
  width: 20vh;
  height: 20vh;
}

.enso {
  grid-row: 1 / 3;
  max-width: 100%;
  height: auto;
  padding: 3%;
}

@media (max-width: 784px) {
  .page {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
    height: 90vh;
  }

  .enso {
    grid-row: 1 / 2;
    padding: 10%;
  }

  .qrLink {
    display: none;
  }

  .text {
    width: 70vw;
    align-self: baseline;
  }
}
